global:
  resolve_timeout: 1m
  slack_api_url: 'https://hooks.slack.com/services/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'
route:
  group_by: [Alertname]
  receiver: slack-notification

receivers:
- name: slack-notification
  slack_configs:
  - channel: '#general'
    send_resolved: true